HOST_ADDRESS=10.19.190.177
UPDATE_DELAY=0.016
PORT_DJANGO=8000
PORT_CENTRAL=7777
PORT_CHAT=7878
PORT_1V1_CLASSIC=8001
PORT_1VIA_CLASSIC=8011
PORT_2V2_CLASSIC=8003
PORT_1V1_BRICKS=8002
PORT_1VIA_BRICKS=8012
PORT_2V2_BRICKS=8013
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=db
DATABASE_PORT=5431
DJANGO_SECRET_KEY="django-insecure-@uut+0=vr4zvhe&g$+^1k3*o0+*yhv71u#@7i#p&e3"
