UPDATE_DELAY=0.16

PORT_DJANGO=8000

PORT_CENTRAL=7777
PORT_CHAT=7878
PORT_1V1_CLASSIC=8001
PORT_1VIA_CLASSIC=8011
PORT_2V2_CLASSIC=8003
PORT_1V1_BRICKS=8002
PORT_1VIA_BRICKS=8012
PORT_2V2_BRICKS=8013

DEBUG=True
DJANGO_SECRET_KEY=your_secret_key
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432